{
  "resetDay": "monday",
  "resetHour": 7,
  "weeklyBudgetUsd": 2284.05,
  "dailyCapsPct": [
    14.25,
    28.57,
    42.75,
    57,
    71.25,
    85.6,
    100
  ],
  "maxConsecutiveFailures": 3,
  "minHeadroomPct": {
    "opus": 5,
    "fable": 12
  },
  "calibratedAt": "2026-07-17T03:40:00.579Z",
  "calibratedPct": 19
}
