{
  "resetDay": "monday",
  "resetHour": 7,
  "weeklyBudgetUsd": 715.98,
  "dailyCapsPct": [
    14.25,
    28.57,
    42.75,
    57,
    71.25,
    85.6,
    100
  ],
  "maxConsecutiveFailures": 3,
  "minHeadroomPct": {
    "opus": 5,
    "fable": 12
  },
  "calibratedAt": "2026-08-23T05:58:29.346Z",
  "calibratedPct": 89
}
