{
  "resetDay": "monday",
  "resetHour": 7,
  "weeklyBudgetUsd": 580.63,
  "dailyCapsPct": [
    14.25,
    28.57,
    42.75,
    57,
    71.25,
    85.6,
    100
  ],
  "maxConsecutiveFailures": 3,
  "minHeadroomPct": {
    "opus": 5,
    "fable": 12
  },
  "calibratedAt": "2026-07-31T02:24:00.587Z",
  "calibratedPct": 48
}
